FROM node:16-alpine as build

WORKDIR /app

# 复制package.json和package-lock.json
COPY frontend/package*.json ./

# 安装依赖，添加--legacy-peer-deps参数解决依赖冲突
RUN npm install --legacy-peer-deps

# 创建必要的目录结构
RUN mkdir -p public

# 复制源代码和public目录
COPY frontend/src ./src
COPY frontend/public ./public

# 创建生产环境配置
RUN echo "REACT_APP_API_URL=http://localhost:5001/api" > .env.production

# 构建应用
RUN npm run build

# 生产环境
FROM nginx:alpine

# 复制构建文件到Nginx
COPY --from=build /app/build /usr/share/nginx/html

# 复制Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 